* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
}

.App header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 

.App header img {
    width: 80%;
    height: 300px;
} 

.App header h1 {
    margin: 45px;
    font-family: 'Rubik Burned';
    font-size: 65px;
} 

.App .main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.App .main form input {
    background-color: rgb(85, 84, 84);
    color: white;
    font-size: 18px;
    width: 800px;
    height: 20px;
    margin: 30px 0px;
}

.App .main form button {
    background-color: rgb(85, 84, 84);
    color: white;
    width: 80px;
    height: 20px;
    cursor: pointer;
    margin: 10px;
}

.App .main form button:hover {
    width: 90px;
    height: 30px;
}

.App .main article h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 100;
    margin-top: 20px;
}

.App .main article ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

.App .main article ul li{
    font-size: 20px;
    margin: 40px 60px;
}

.App .main .residents {
    width: 54%;
}

.App .main .residents .residents_title {
    display: flex;
    align-self: flex-start;
    font-family: 'Rubik Burned';
    font-size: 30px;
    margin-bottom: 40px;
}

.App .main .grid{
   width: 55%;
   display: grid;
   grid-template-columns: 50% 50%;
}

.App .main .card_article .card{
    display: flex;
    flex-direction: row;
    background-color: rgb(85, 84, 84);
    width: 95%;
    height: 220px;
    border-radius: 15px;
    overflow: hidden;
    font-size: 15px;
    margin-bottom: 20px;
}

.App .main .card_article .card header {
    width: 50%;
}

.App .main .card_article .card img {
    display: flex;
    align-self: flex-start;
    width: 80%;
}

.App .main .card_article .card .info {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.App .main .card_article .card .info h3{
    margin: 10px 0px;
}

.App .main .card_article .card .info div{
    margin-bottom: 10px;
}

.App .main .card_article .card .info ul{
    display: flex;
    flex-direction: column;
}

.App .main .card_article .card .info ul li{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 10px;
    font-size: 15px;
}

.App .main .card_article .card .info ul li span{
    color: rgb(179, 177, 177);
}

@media (max-width: 1000px) {
    .App .main form input {
        width: 600px;
    }
  }
  
@media (max-width: 900px) {
    .App .main .residents_title {
        margin: 20px 0px;
    }

    .App .main .grid{
        width: 55%;
        display: grid;
        grid-template-columns: 100%;
     }

     .App .main article ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0px;
    }
    
    .App .main article ul li{
        margin: 15px;
    }
    
}

@media (max-width: 750px) {
    .App header h1 {
        font-size: 50px;
    }

    .App .main form input {
        width: 400px;
    }
}

@media (max-width: 600px) {
    .App header h1 {
        font-size: 30px;
    }

    .App .main form input {
        width: 250px;
    }

    .App .main .card_article .card{
        display: flex;
        flex-direction: column;
        height: 400px;
        text-align: center;
    }
    
    .App .main .card_article .card header {
        width: 100%;
    }

    .App .main .card_article .card img {
        width: 100%;
        height: 200px;
    }

}

@media (max-width: 400px) {
    .App header h1 {
        font-size: 25px;
    }

    .App .main form input {
        width: 200px;
    }
}




